# maven-exercise-1-gmella1

./: pom.xml
src/main/java/com/vogella/maven/quickstart/: App.java
